fr/gpl/gpl-french/xsl/translation.dtd

<!ELEMENT translation (transinfo, section*)>
<!ATTLIST translation src (fr|en) #REQUIRED>
<!ATTLIST translation dst (fr|en) #REQUIRED>
  <!ELEMENT transinfo (title+, authorgroup, abstract+)>
    <!ELEMENT title (#PCDATA)>
    <!ATTLIST title lang (fr|en) #REQUIRED>
    <!ELEMENT authorgroup (author+)>
      <!ELEMENT author (name, email, organisation)>
        <!ELEMENT name (#PCDATA)>
        <!ELEMENT email (#PCDATA)>
        <!ELEMENT organisation (#PCDATA)>
    <!ELEMENT abstract (#PCDATA|a)*>
    <!ATTLIST abstract lang (fr|en) #REQUIRED>

  <!ELEMENT section (title+, notes*, para*)>
    <!ELEMENT para (src, dst, notes*)>
      <!ELEMENT src (#PCDATA)>
      <!ELEMENT dst (#PCDATA)>
      <!ELEMENT notes (#PCDATA)>

<!ELEMENT a (#PCDATA)>
<!ATTLIST a href CDATA #REQUIRED>
