fr/science/chimie.dtd

<!-- DTD for free software list -->

<!ENTITY % Lang "(en|fr)">

<!ELEMENT softliste (updatenotice?, software+)>
<!ELEMENT updatenotice (#PCDATA)>
<!ELEMENT software (name, date, description*, authors, email?, url, mirrorurl*, os+)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT date (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ATTLIST description
          lang %Lang;  "en"
 >
<!ELEMENT authors (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT url (#PCDATA)>
<!ELEMENT mirrorurl (#PCDATA)>
<!ELEMENT os (maintainer, version, licence, url?, comment?, date)>
<!ATTLIST os name CDATA #REQUIRED>
<!ELEMENT maintainer (#PCDATA)>
<!ELEMENT version (#PCDATA)>
<!ELEMENT comment (#PCDATA)>


