fr/science/chimie.dtd

<!-- DTD for free software list -->

<!ENTITY % Lang "(en|fr)">

<!ELEMENT softliste (updatenotice?, software+)>
<!ELEMENT updatenotice (#PCDATA)>
<!ELEMENT software (name, description*, authors, url, mirrorurl*, os+)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ATTLIST description
          lang %Lang;  "en"
 >
<!ELEMENT authors (#PCDATA)>
<!ELEMENT url (#PCDATA)>
<!ELEMENT mirrorurl (#PCDATA)>
<!ELEMENT os (name, maintainer, version, licence, date)>
<!ELEMENT maintainer (#PCDATA)>
<!ELEMENT version (#PCDATA)>
<!ELEMENT licence (#PCDATA)>
<!ELEMENT date (#PCDATA)>


